{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "The Brain Games",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mikedruzhin",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
